:root {
    --page-header-bgColor: black;
    --page-header-bgColor-hover: black;
    --page-header-txtColor: wheat;
    --page-header-headingColor: #brown;
    --page-header-width: 220px;
    --page-content-bgColor: #151E3D;
    --page-content-txtColor: black;
    --page-content-blockColor: wheat;
    --white: #fff;
    --black: #333;
    --blue: #00b9eb;
    --red: #ec1848;
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
    font-family: 'Times New Roman', Times, serif;
  }
   
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
   
  ul {
    list-style: none;
  }
   
  a,
  button {
    color: inherit;
  }
   
  a {
    text-decoration: none;
  }
   
  button {
    background: none;
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
  }
   
  svg {
    display: block;
  }
   
  body {
    font: 16px/1.5 "Lato", sans-serif;
  }
  /*CUSTOM VARIABLES HERE*/
 
.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    width: var(--page-header-width);
    color: var(--page-header-txtColor);
    background: var(--page-header-bgColor);
  }
   
  .page-header nav {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
   
  .page-header .toggle-mob-menu {
    display: none;
  }
  position: relative;
}
 
.page-header {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
   
  /*Comment these styles*/
  /*position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;*/
}
/*CUSTOM VARIABLES HERE*/
 
.page-header .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 35px;
  }
   
  .page-header .admin-menu li:last-child {
    margin-top: auto;
    margin-bottom: 20px;
  }
   
  .page-header .admin-menu li > * {
    width: 100%;
    padding: 12px 15px;
  }
   
  .page-header .admin-menu a,
  .page-header .admin-menu button {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    transition: background 0.2s, color 0.2s;
  }
   
  .page-header .admin-menu .menu-heading h3 {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 12px;
    margin-top: 12px;
    color: var(--page-header-headingColor);
  }
  /*CUSTOM VARIABLES HERE*/
 
.page-content {
    position: relative;
    left: var(--page-header-width);
    width: calc(100% - var(--page-header-width));
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);
  }
  /*CUSTOM VARIABLES HERE*/
 
.search-and-user {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 50px;
    align-items: center;
    background: var(--page-content-bgColor);
    margin-bottom: 30px;
  }
   
  .search-and-user form {
    position: relative;
  }
   
  .search-and-user form button {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }
   
  .search-and-user .admin-profile {
    display: flex;
    align-items: center;
  }
   
  .search-and-user .admin-profile .notifications {
    position: relative;
  }
   
  .search-and-user .admin-profile .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 10px;
    color: var(--white);
    background: var(--red);
  }
  /*CUSTOM VARIABLES HERE*/
 
.page-content .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
   
  .page-content .grid > article {
    display: flex;
    height: 300px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
   
  .page-content .grid > article:first-child,
  .page-content .grid > article:last-child {
    grid-column: 1 / -1;
  }
  /*CUSTOM VARIABLES HERE*/
 
@media screen and (min-width: 768px) {
    .collapsed .page-header {
      width: 40px;
    }
   
    .collapsed .page-header .admin-menu li > * {
      padding: 10px;
    }
   
    .collapsed .page-header .logo,
    .collapsed .page-header .admin-menu span,
    .collapsed .page-header .admin-menu .menu-heading {
      display: none;
    }
   
    .collapsed .page-header .admin-menu svg {
      margin-right: 0;
    }
   
    .collapsed .page-header .collapse-btn svg {
      transform: rotate(180deg);
    }
   
    .collapsed .page-content {
      left: 40px;
      width: calc(100% - 40px);
    }
  }
  @media screen and (max-width: 767px) {
    .page-header,
    .page-content {
      position: static;
      width: 100%;
    }
   
    .page-header nav {
      flex-direction: row;
    }
   
    .page-header .toggle-mob-menu {
      display: block;
    }
   
    .page-header .admin-menu {
      position: absolute;
      left: 98px;
      top: 57px;
      margin-top: 0;
      z-index: 2;
      border-radius: var(--border-radius);
      background: var(--page-header-bgColor);
      visibility: hidden;
      opacity: 0;
      transform: scale(0.95);
      transition: all 0.2s;
    }
     
    .page-header .admin-menu li:last-child,
    .search-and-user .admin-profile .greeting {
      display: none;
    }
   
    .search-and-user {
      position: absolute;
      left: 131px;
      top: 10px;
      padding: 0;
      grid-column-gap: 5px;
      width: calc(100% - 141px);
      border-radius: var(--border-radius);
      background: transparent;
    }
    .page-header .toggle-mob-menu svg {
        transition: transform 0.2s;
      }
       
      .page-header .admin-menu {
        transition: all 0.2s;
      }
       
      .mob-menu-opened .toggle-mob-menu svg {
        transform: rotate(180deg);
      }
       
      .mob-menu-opened .page-header .admin-menu {
        transform: scale(1);
        visibility: visible;
        opacity: 1;
      }
  }